                                         .':xNMXl.                                                  
                                    .';:oOKX0OKXl.                                                  
                               ..,;:dKKxxxxo,.l0o.                                                  
                            .,cd0XXOxd;.     .l0l.                                                  
                            ,OWWXxc.          'llc::::::::,.                                        
                          .,oOOd:.              'looood0NWXxc:::::::::,.                            
                        .;dK0l'                       .,looodOKKKXXNWWO,                            
             .;:ccccccldOXWWKdccc:'                          .;;:lxKXkc.                            
           'lOXNWN0xolloooolloxXWWKo'                          ,ldxd:.                              
          .dNXOdlc,.          .;okKXd.                       .c0WW0;                                
         ,oKXd,.                 .lKKo,                    'lOXNKx:.                                
        .dNW0:..,cllc,.           ;KMNd.                  .dNMMWKkoc,.                              
        .dKk;. 'oKWWNKkdollllllllokX0o'                   .lKWMMMWWNKxol:.                          
      .,dK0:    .;ccccccccccccccccc:'                      .cOWMNxlcldkK0x:.                        
     ,dKXk:.                        .;cloool,               .c0NK;   ..,oKXk:.                      
   .;kNKd'                        .:dkdlkNMW0d,              'oKNOddddooxKWWXx:.                    
   :ONXo.                        .l0k:,:kNMMMWKd,             'kWMMWN0dl::::::'                     
  .oNMK:                        'dXNd.,OWMMMMMMNl.            .dNWNOl,.                             
  'xX0o.           .,ldxxdc.    ,OWWd.:KMMMMMMMXl.             .l0Xx,.                              
 ;kXXo.           .lONWMMWk'    'xNNd.:KMMMMMMMNl.              .dXXx'                              
.lXW0;           .'ldldKNOc.    .l0Xx';ONMMMMMMXl.               'lKKl.                             
.lXXd'            ....;O0:.      .:O0kocdXWMMMWKc.                .xXKx;.                           
.lXKo,.       .lo.   ,xXO'        .,okkxOKNNNKx;.                  .cOXKd.                          
.lKNK0Okd;. .cOXO,  .xNWO'          ..',,,,,,'.                      ,d00l.                         
 .ckXNNNNKd'.dKd,. .c0WNx.  .. .                                      .'lkk:.                       
   .'',lONK:.oO:.  'oKKo,.,dOOkkkkl.   .cdc.                            .dKKx;.                     
        'dOl:xk,    ,xKOkO0XXXOldXKo'  .cKNOc.                           .:kKKd'                    
         .,lkXO,     .:kKXk:'...,xXXd'  'd0KK0d:.                          .:OK0d'                  
           .;O0;       ....      .cOK0xc,  'l0XKl....                        .:OK0d'                
            .dO;                   .cOXXOo;' 'l00kkOOxc.                       .:kK0o.              
            .dO;                     .cOXNX0l'';  ;l0XKx;.                       .:k0kc.            
            .x0c.                      .cONWNKKOc' ':xK0kl,.                       .:k0Ol'          
            .oKXk,                       .cONWMWKkxxxxdcckO:.                        .:kK0d'        
             .l0Kc.                        .cONNk:  cxO0NNOc'                         .:kK0d'.     
              .kKo.                          .ck0Okd:  ;lk0XXOc.                         .:kK0d,.   
              .l0Kk,                           .;oxO0xc,'  o0N0c.                          .:kK0d'. 
                ,OXx;.                           ..;dkO0Oc  ,d0Oo;.                          .lKN0c.
                .oKNO,                               .'dNNO;  cxKX0c'.                       .l0WNl.
                 .;do'                                .c0NNk:' ,lOXXKxc,'...               'l0NWMXl.
                                                       .:okOOxlc  cdOO0XX0kxl;''..       'l0WMMMMXl.
                                                          .':okKKo,  .:dOKNWWNXX0xl;,,,;l0NMMMWXOo' 
                                                              .cxxc.    .;oxkkkkkxxdddddxxkkkxo;.   